<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageContentViewController" customModule="CustomCell" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="WK3-xq-9kE" id="LPb-92-BcU"/>
                <outlet property="lbDescription" destination="wPo-bx-wSb" id="CvI-aZ-gLL"/>
                <outlet property="lbTitle" destination="dii-iq-apI" id="ojZ-c1-Nz9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oco-xi-PXb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-xq-9kE">
                    <rect key="frame" x="0.0" y="65" width="375" height="293"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WK3-xq-9kE" secondAttribute="height" multiplier="1:1" constant="82" id="bRF-pd-oZ0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dii-iq-apI">
                    <rect key="frame" x="16" y="377" width="343" height="31.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dii-iq-apI" secondAttribute="height" multiplier="339:31" id="ejQ-0S-Xnl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-bx-wSb">
                    <rect key="frame" x="16" y="416" width="343" height="115.33333333333337"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wPo-bx-wSb" secondAttribute="height" multiplier="288:97" id="5m9-zB-mRk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dii-iq-apI" firstAttribute="top" secondItem="WK3-xq-9kE" secondAttribute="bottom" constant="19" id="0sY-5j-GKD"/>
                <constraint firstItem="WK3-xq-9kE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Cu-qn-526"/>
                <constraint firstItem="WK3-xq-9kE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="J5M-ck-vvJ"/>
                <constraint firstItem="wPo-bx-wSb" firstAttribute="top" secondItem="dii-iq-apI" secondAttribute="bottom" constant="7.5" id="K8g-37-3ut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dii-iq-apI" secondAttribute="trailing" constant="16" id="SqG-sh-cpO"/>
                <constraint firstItem="wPo-bx-wSb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="X2z-Mc-hDM"/>
                <constraint firstItem="WK3-xq-9kE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZRj-52-jwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPo-bx-wSb" secondAttribute="trailing" constant="16" id="dx3-gj-Thv"/>
                <constraint firstItem="dii-iq-apI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n9h-qy-HuX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23" y="50"/>
        </view>
    </objects>
</document>
