<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CustomCell" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="1Gv-02-kY6" id="naa-lT-mE7"/>
                <outlet property="txtErrorMessage" destination="XfE-tK-iOi" id="ouz-4H-g4l"/>
                <outlet property="txtPassword" destination="h5p-Jn-vJW" id="8ng-Xi-izx"/>
                <outlet property="txtUserName" destination="q3x-jm-NUl" id="Ifp-4T-TF5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-Jn-vJW" customClass="CustomTextField" customModule="CustomCell" customModuleProvider="target">
                    <rect key="frame" x="25" y="242" width="270" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TD5-GG-hnH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-02-kY6" customClass="RadiusButton" customModule="CustomCell" customModuleProvider="target">
                    <rect key="frame" x="65" y="378" width="190" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mH8-0d-mqu"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="5F5-fZ-tU1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-tK-iOi">
                    <rect key="frame" x="25" y="301" width="270" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="SYA-lm-2f8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zalopay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-wx-4Se">
                    <rect key="frame" x="120" y="77" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="YCc-w1-ovG"/>
                        <constraint firstAttribute="width" constant="80" id="YnY-rC-RZM"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-jm-NUl" customClass="CustomTextField" customModule="CustomCell" customModuleProvider="target">
                    <rect key="frame" x="25" y="183" width="270" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gh2-Nh-6Dk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-QK-PPZ">
                    <rect key="frame" x="66" y="426" width="190" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GhQ-Ir-ayS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MaF-dR-7kd"/>
                    </constraints>
                    <state key="normal" title="Sign up"/>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="HYC-Tc-QhK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Gv-02-kY6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="804-8x-abk"/>
                <constraint firstItem="h5p-Jn-vJW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="8ct-eK-tVE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Gv-02-kY6" secondAttribute="trailing" constant="65" id="Env-ls-ezv"/>
                <constraint firstItem="EFB-QK-PPZ" firstAttribute="top" secondItem="1Gv-02-kY6" secondAttribute="bottom" constant="8" id="K7L-K5-es3"/>
                <constraint firstItem="XfE-tK-iOi" firstAttribute="top" secondItem="h5p-Jn-vJW" secondAttribute="bottom" constant="19" id="KZ6-5T-OIb"/>
                <constraint firstItem="Xme-wx-4Se" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="Pu3-X0-8nL"/>
                <constraint firstItem="h5p-Jn-vJW" firstAttribute="top" secondItem="q3x-jm-NUl" secondAttribute="bottom" constant="19" id="Qi0-HS-KLG"/>
                <constraint firstItem="EFB-QK-PPZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="66" id="RVH-WB-TGQ"/>
                <constraint firstItem="Xme-wx-4Se" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TZS-R8-WJh"/>
                <constraint firstItem="q3x-jm-NUl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="VLI-E9-lpW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q3x-jm-NUl" secondAttribute="trailing" constant="25" id="YSd-8V-CaJ"/>
                <constraint firstItem="q3x-jm-NUl" firstAttribute="top" secondItem="Xme-wx-4Se" secondAttribute="bottom" constant="26" id="iaq-wx-sSL"/>
                <constraint firstItem="XfE-tK-iOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="s2a-kz-KEJ"/>
                <constraint firstItem="1Gv-02-kY6" firstAttribute="top" secondItem="XfE-tK-iOi" secondAttribute="bottom" constant="8" id="ubt-TI-QBD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h5p-Jn-vJW" secondAttribute="trailing" constant="25" id="vK1-ql-LpF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EFB-QK-PPZ" secondAttribute="trailing" constant="64" id="wBt-Vq-QsA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XfE-tK-iOi" secondAttribute="trailing" constant="25" id="wCI-LO-C5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="zalopay_icon" width="512" height="512"/>
    </resources>
</document>
